spring.datasource.url=jdbc:mysql://localhost:3306/telegrambotconstructorschemas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.address=127.0.0.1
server.port=8080
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
# WebSocket configuration
spring.websockets.enabled=true